@import url('https://fonts.googleapis.com/css?family=Pacifico');

*,*::before,*::after{
    margin: 0;
    padding :0;
    box-sizing: border-box;
}

body {
    background-color: #DADADA;
    font-family: 'Bariol';
    font-size: 16px;

}

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color:grey;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
}

.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;

}
.nav-links li{
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display:none;
    cursor: pointer;
}



.burger div{
    width: 25px;
    height: 5px;
    background-color: rgb(226, 226, 226);
    margin: 5px;

}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position:absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(161, 61, 61);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

    }

    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }

    .nav-active{
        transform: translateX(0%);
    }

}

.photogrid-section {
    max-width: 960px;
    margin: 0 auto;
    padding: 6% 2%;
}

.photogrid-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;


}

.photogrid-grid::after{
    clear: both;
}

.photogrid-grid:after, .grid-box:before {

    content: "";
    display: table;

}

.photogrid-grid li {
    width: 328px;
    height: 328px;
    display: inline-block;
    margin: 20px;
}

.grid-box {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.grid-box:hover {
    transform: scale(1.05);
}

.grid-img-1 {
    background: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.10)),
    url(untitled-2414.jpg);
}
.grid-img-2 {
    background: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.10)),
    url(untitled-2414.jpg);
}
.grid-img-3 {
    background: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.10)),
    url(untitled-2414.jpg);
}
.grid-img-4 {
    background: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.10)),
    url(untitled-2414.jpg);
}

.xop-info  {
    position: absolute;
    width: inherit;
    height: inherit;
}
.xop-info h3 {
    font-family: 'Bradley Hand', cursive;
    text-transform: inherit;
    letter-spacing: 3px;
    font-weight: 300;
    color: #fff;
    font-size: 42px;
    margin: 0 30px;
    padding: 100px 0 0 0;
    line-height: 1.5;
    
    
}

.xop-info a {
    color: #FFFFFF;
    text-decoration: none;

}

.xop-info p {
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    padding: 4px 5px;
    margin: 0 30px;
    font-size: 14px;
    line-height: 2;

}

.middle-page {

    background-color: black;


}






